{
    "name": "Sources.App.Core",
    "rootNamespace": "",
    "references": [
        "Sources.App.Ui",
        "Sources.App.Data",
        "Sources.App.Core.Components",
        "Sources.ProjectServices.AssetsServices",
        "Sources.ProjectServices.BalanceServices",
        "Sources.ProjectServices.AudioServices",
        "Sources.ProjectServices.QualityServices",
        "Sources.ProjectServices.UserServices",
        "Sources.CommonServices.CoroutineRunnerServices",
        "Sources.CommonServices.PhysicsServices",
        "Sources.CommonServices.UiServices",
        "Sources.CommonServices.PoolServices",
        "Sources.CommonServices.ApplicationInputServices",
        "Sources.CommonServices.ApplicationServices",
        "Sources.CommonServices.SceneLoaderServices",
        "Sources.CommonServices.ScreenServices",
        "Sources.CommonServices.JsonSerializerServices",
        "Sources.CommonServices.PlayerPreferencesServices",
        "Sources.CommonServices.VibrationServices",
        "Sources.CommonServices.TimeServices",
        "Sources.CommonServices.FpsServices",
        "Sources.CommonServices.GizmosServices",
        "Sources.CommonServices.InstantiatorServices",
        "Sources.Utils.MorpehWrapper",
        "Sources.Utils.CommonUtils",
        "Sources.Utils.Di",
        "ExternalAssets.Joystick",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Scellecs.Morpeh"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}