{
    "name": "Sources.App.Core",
    "rootNamespace": "",
    "references": [
        "Sources.App.Ui",
        "Sources.App.Data",
        "Sources.App.Core.Components",
        "Sources.App.Services.UserServices",
        "Sources.Services.CoroutineRunnerServices",
        "Sources.Services.PhysicsServices",
        "Sources.Services.UiServices",
        "Sources.Services.PoolServices",
        "Sources.Services.ApplicationInputServices",
        "Sources.Services.ApplicationServices",
        "Sources.Services.SceneLoaderServices",
        "Sources.Services.ScreenServices",
        "Sources.Services.JsonSerializerServices",
        "Sources.Services.PlayerPreferencesServices",
        "Sources.Services.VibrationServices",
        "Sources.Services.TimeServices",
        "Sources.Services.FpsServices",
        "Sources.Services.GizmosServices",
        "Sources.Services.InstantiatorServices",
        "Sources.Utils.MorpehWrapper",
        "Sources.Utils.CommonUtils",
        "Sources.Utils.Di",
        "ExternalAssets.Joystick",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "Scellecs.Morpeh",
        "Sources.App.Services.AssetsServices",
        "Sources.App.Services.QualityServices",
        "Sources.App.Services.BalanceServices",
        "Sources.App.Services.AudioServices",
        "Unity.AI.Navigation",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}