{
    "name": "Sources.ProjectServices.BalanceServices",
    "rootNamespace": "",
    "references": [
        "Sources.Utils.Di",
        "Sources.App.Data",
        "Sources.Utils.CommonUtils",
        "Sources.CommonServices.PoolServices",
        "Sources.ProjectServices.UserServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}