{
    "name": "Sources.App.Services.AudioServices",
    "rootNamespace": "",
    "references": [
        "Sources.Utils.Di",
        "Sources.Utils.CommonUtils",
        "Sources.Services.PoolServices",
        "Sources.App.Services.UserServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}