{
    "name": "Sources.CommonServices.ApplicationServices",
    "rootNamespace": "",
    "references": [
        "Sources.Utils.Di",
        "Sources.CommonServices.CoroutineRunnerServices",
        "Sources.CommonServices.ApplicationInputServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}