{
    "name": "Sources.App.Core.Components",
    "rootNamespace": "",
    "references": [
        "Sources.App.Data",
        "Sources.Utils.CommonUtils",
        "Scellecs.Morpeh"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}