{
    "name": "Sources.ProjectServices.QualityServices",
    "rootNamespace": "",
    "references": [
        "Sources.ProjectServices.BalanceServices",
        "UserService",
        "Sources.CommonServices.TimeServices",
        "Sources.Utils.Di",
        "Sources.App.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}