{
    "name": "Monos",
    "rootNamespace": "",
    "references": [
        "Sources.Utils.CommonUtils",
        "Sources.Utils.Di",
        "Sources.Utils.MorpehWrapper",
        "Sources.App.Data",
        "Sources.CommonServices.PoolServices",
        "Sources.CommonServices.UiServices",
        "Sources.CommonServices.CoroutineRunnerServices",
        "Sources.CommonServices.ApplicationServices",
        "Sources.ProjectServices.AudioServices",
        "Sources.CommonServices.GizmosServices",
        "Scellecs.Morpeh",
        "Sources.CommonServices.SceneLoaderServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}