{
    "name": "Sources.CommonServices.VibrationServices",
    "rootNamespace": "",
    "references": [
        "Sources.ProjectServices.UserServices",
        "Sources.Utils.Di",
        "Sources.Utils.CommonUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}