{
    "name": "Sources.App.Ui",
    "rootNamespace": "",
    "references": [
        "Sources.App.Data",
        "Sources.App.Core.Components",
        "Sources.App.Services.UserServices",
        "Sources.Services.UiServices",
        "Sources.Services.FpsServices",
        "Sources.Services.CoroutineRunnerServices",
        "Sources.Services.ApplicationServices",
        "Sources.Services.TimeServices",
        "Sources.Utils.MorpehWrapper",
        "Sources.Utils.CommonUtils",
        "Sources.Utils.Di",
        "ExternalAssets.Joystick",
        "Unity.TextMeshPro",
        "Scellecs.Morpeh",
        "Sources.App.Services.AudioServices",
        "DOTween.Modules",
        "Sources.Utils.UiUtils",
        "UnityEngine.Purchasing.Codeless",
        "UnityEngine.Purchasing",
        "Sources.Services.IapServices",
        "Sources.App.Services.AssetsServices",
        "Sources.Services.LocalizationServices",
        "Sources.Services.ScreenServices",
        "Sources.Services.PoolServices",
        "Sources.Services.InstantiatorServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}