{
    "name": "Sources.App.Ui",
    "rootNamespace": "",
    "references": [
        "Joystick",
        "Sources.CommonServices.UiServices",
        "UserService",
        "Sources.Utils.Di",
        "Sources.App.Data",
        "Sources.ProjectServices.AudioServices",
        "Sources.Utils.CommonUtils",
        "Sources.Core.Components",
        "Sources.Utils.MorpehWrapper",
        "Unity.TextMeshPro",
        "Sources.CommonServices.FpsServices",
        "Sources.CommonServices.CoroutineRunnerServices",
        "Sources.CommonServices.ApplicationServices",
        "Sources.CommonServices.TimeServices",
        "Scellecs.Morpeh"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}